@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto:wght@500&display=swap');

:root {
    --primary-color: #ff4848;
    --secondary-color: #30343f;
    --text-color: #1f1f1f;

    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Open Sans', sans-serif;

}

html {
    font-size: 62.5%;
    font-family: var(--primary-font);
    color: var(--text-color);
}

main {
    width: 80%;
    margin: 0 auto;
}
h1.banner__title{
    font-size: 4rem;
}

h2 {
    font-size: 2rem;
}
p, label, a {
    font-family: var(--secondary-font);
    font-size: 1.6rem;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    gap: 3rem;
    padding: 4rem;
    background-color:var(--secondary-color);
}
.navbar a, .banner__link  {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}
.navbar a:hover {
    color: #d8baba;
}

.banner__content {
    padding: 12.8rem;
    background-color: rgb(188, 188, 188);
    display: flex;
    flex-direction: column;
    gap: 2.0rem;
    align-items: center;
    z-index: 2;
    position: relative;
}


.banner__link {
    display: inline-block;
    background-color: var(--secondary-color);
    border-radius: 50px;
    font-weight: 500;
    padding: 1.6rem;
}


.contact__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: var(--spacing-36);
}

.form__box--grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: var(--spacing-16);
    align-items: center;
}